# Fikt-O-Gram-MVC

./: README.md  pom.xml
src/main/java/instagram/: InstagramAppMain.java
src/main/java/instagram/configs/: BCryptConf.java  DataSourceConf.java  HazelcastConf.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/instagram/controllers/MVCControllers/: AdminController.java  HomeController.java  LoginController.java  NewPostController.java  PostController.java  UsersController.java
src/main/java/instagram/forms/: LoginForm.java  RegisterForm.java
src/main/java/instagram/models/: Authorities.java  Comment.java  Post.java  User.java
src/main/java/instagram/other/: PictureTools.java
src/main/java/instagram/repositories/: AuthoritiesRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/instagram/services/: AuthoritiesService.java  AuthoritiesServiceJpaImpl.java  CommentService.java  CommentServiceJpaImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java  PostServiceJpaImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
src/main/resources/: application-local.properties
src/main/resources/public/css/: style.css
src/main/resources/public/js/: scripts.js
src/main/resources/templates/: admin.html  empty-template.html  index.html  layout.html  login.html
src/main/resources/templates/admin/: user.html  users.html
src/main/resources/templates/posts/: edit.html  new.html  test.html  view.html
src/main/resources/templates/users/: editProfile.html  myposts.html  myprofile.html  posts.html  profile.html  register.html
